server:
  port: 8888
spring:
  datasource:
  url: jdbc:mysql://127.0.0.1:3306/webDb
  username: root
  password: 123456
  driver-class-name: com.ibm.db2.jcc.DB2Driver
#JPA
jpa:
  hibernate: MYSQL
    ddl-auto: update
  show-sql: true
